<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentABikeModel1StoreContainer" CdmEntityContainer="RentABikeEntities9">
    <EntitySetMapping Name="tblBikes">
      <EntityTypeMapping TypeName="RentABikeModel1.tblBike">
        <MappingFragment StoreEntitySet="tblBike">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="fk_location" ColumnName="fk_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocations">
      <EntityTypeMapping TypeName="RentABikeModel1.tblLocation">
        <MappingFragment StoreEntitySet="tblLocation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrips">
      <EntityTypeMapping TypeName="RentABikeModel1.tblTrip">
        <MappingFragment StoreEntitySet="tblTrip">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="fk_start_location" ColumnName="fk_start_location" />
          <ScalarProperty Name="fk_end_location" ColumnName="fk_end_location" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="RentABikeModel1.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fk_location" ColumnName="fk_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>