<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentABikeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <NavigationProperty Name="User" Relationship="Self.FK__Location__ID__3F466844" FromRole="Location" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Location__ID__3F466844" FromRole="User" ToRole="Location" />
  </EntityType>
  <Association Name="FK__Location__ID__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentABikeEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Location__ID__3F466844" Association="Self.FK__Location__ID__3F466844">
      <End Role="User" EntitySet="Users" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>