<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de2869664724fe5ab3d84d21f11005e" Name="Diagram1">
        <EntityTypeShape EntityType="RentABikeModel.BikeTbl" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentABikeModel.PaymentsTbl" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentABikeModel.TripTbl" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentABikeModel.UserTbl" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RentABikeModel.FK__TripTbl__Bike__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="RentABikeModel.FK__PaymentsT__tripI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="RentABikeModel.FK__TripTbl__UserID__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>